body {
	font-family: @body-font-stack;
	color: #111;
	background-color: #ddd;
}
h1 {
	margin: 0.25em 0 0.5em -0.045em;
	/* padding: 0 15px 0 15px; */
	font-size: 4em;
	line-height: 1em;
	font-family: @header-font-stack;
	font-weight: bold;
	letter-spacing: -0.05em;
	color: #fff;
}
h2 {
  margin: 0;
  padding: 1.25em 0 0.25em 0;
}

.wrapper {
	margin: 0 10% 0 10%;
}


.module {
	/* margin-bottom: 10px; */
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.7);
	border: 1px solid  rgba(255, 255, 255, 0.5);
	font-size: 0.875rem;
	line-height: 1.5em;
}


